header
 position: fixed
 left: 0
 top: 0
 width: 100%
 z-index: 99
 background-color: $dark
 padding: 24px 0

.menu
 display: flex
 justify-content: space-between
 align-items: center

.logo
 text-transform: uppercase

.logo > a 
  text-decoration: none
  color: $primary
  
.nav
 &__item
   color: $light 
   text-decoration: none
   text-transform: uppercase
   margin-right: 40px
   transition: color 0.2s
   &:hover
     color: $primary

.phone
 color: $primary

.contacts
  &__phone 
    margin-right: 45px