.swiper
 &-slide
  display: flex
  flex-wrap: wrap
  &__text
   flex-basis: 50%
   margin-bottom: 2.42rem
  &__heading
   font-size: 1.285rem
   line-height: 1.78rem
   font-family: 'Yeseva One', cursive
   color: $primary
   text-transform: 
   margin-bottom: 0.64rem